# API
BINANCE_URL=https://api.binance.com
VNDIRECT_URL=https://dchart-api.vndirect.com.vn

# DB
DATABASE_URL=postgresql+psycopg2://fin:fin123@localhost:5432/finance

# MLflow
MLFLOW_TRACKING_URI=sqlite:///mlruns.db